<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- Bootstrap & jQuery CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><span>WEB322 - Huynh Huy Hoang</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/items">Items</a></li>
                <li class="nav-item"><a class="nav-link" href="/categories">Categories</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-5">
        <div class="row">
            <!-- Left Column -->
            <div class="col-md-6">
                <h2>About</h2>
                <p>
                    Welcome to our eCommerce store! This platform is a part of my WEB322 course project. 
                    I am currently studying CPA (Computer Programming - Analysis) and have an interest in web development, programming, and technology. 
                    My goal is to build full-stack applications and improve my development skills.
                </p>
            </div>
            <!-- Right Column -->
            <div class="col-md-6">
                <h2>Coming Soon</h2>
                <p>
                    Stay tuned for future updates! New features and improvements will be added soon.
                </p>
            </div>
        </div>
    </div>

</body>
</html>
